<!Doctype HTML>
<HTML< lang="en" dir="itr">
    <HEAD>
         <title>Test</title>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width initial-scale=1.0">
         <link href="style.css" rel="stylesheet" type="text/css">
         <script src="https://kit.fontawesome.com/a076d05399.js"></script>
     
       <style>

           </style>
         <meta >
    </HEAD>

    <BODY>
        <div>
            <nav >               
                <div class="Nav-list" >
                    <div class="nav logo"><img src="logo.jpg" alt="logo" width="450px" height="75px"></div>
                    <div class="nav"> <a href="">Home</a></div>
                    <div class="nav"><a href="">Carrer</a></div>
                    <div class="nav"><a href="">About us</a></div>
                    <div class="nav contact"><a href="">Contact</a></div>
                    <div class="nav signout"><a href="">signout
                        <i class="fas fa-arrow-right"></i>
                    </a></div>
                </div>
            </nav>

            <section id="mainContentDescription">
                <div class="contentSectionLeft">

                  <h2>How to Choose the Right Architechture For Your Mobile Applications</h2>
                  <br><br>
                  <p>Mobile devices such as smart phones have become one of the preferred means of accessing digital services, both for consuming and creating content. Unfortunately, securing such mobile devices is inherently difficult for a number of reasons. In this article, we review recent research results, systematically analyze.</p>
                 
                </div>
                <div class="contentSectionRight">
                     <img src="phone1.png" width="300px" height="400px"/>
                </div>

            </section>

            <article>
                 <div id="lastContentDescription">
                     <div class="innerContent">
                         <div class="div_container">
                             <div class="div_1"> 
                                 <img src="11.jpg.jpg" class="11.jpg"/>
                                 <h1>Enjoy the Ambiance of Nature</h1>
                                 <p> In nature, nothing is perfect and everything is perfect.Trees can be contorted, bent in weird ways, and they’re still beautiful.</p>
                             </div>

                             <div class="div_2">
                                   <img src="22.jpg.jpg"/>
                                   <h4> Preserve and cherish the pale blue dot, the only home we’ve ever known</h4>
                                   
                                   <img src="33.jpg.jpg"/>    
                                   <h4>There’s a whole world out there, right outside your window. You’d be a fool to miss it.</h4>
                             </div>

                             <div class="div_3"> 
                                 <img src="44.jpg.jpg" />
                                 <h3>Nature. Cheaper than therapy </h3>
                                <p>Nature to be soothed and healed, and to have my senses put in order.</p>
                                </div>   
                         </div>
                    </div>
                 </div>
            </article>

            
        </div>
    </BODY>
</HTML>