* {
    margin: 0;
    padding: 0;    
    box-sizing: border-box;
}
.Nav-list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: 90px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 15px;
    font-family: 'Nunito', sans-serif;
}
.Nav-list a {
    text-decoration: none;
    color : black;
}

.Nav-list a i{
    color :#45b3e0; 
}
.Nav-list a:hover{
    color :#303d7a;
}
.nav {
    padding: 15px;
    margin: 15px;
    flex-grow: 1;
}
.logo {
    flex-grow: 11;
    text-align: center;
}
.logo img {
    position: absolute;
    top: 10px;
    left: 4px;
}
.contact {
    margin-right: 15px;
    color: #87ceeb;
}
.contact a {
    color:#45b3e0;

}
.signout {
    margin-right: 16rem;
}



/****** main content section ****/

#mainContentDescription {
    width: 100%;
    height: 28rem;
    background-color: #115d8d;
    display: flex;
}
.contentSectionLeft {
    font-weight: 500;
    padding : 30px 45px 5px 110px;
    font-family: 'Nunito', sans-serif;
}
.contentSectionLeft h2 {
    color : white; 
    font-size: 45px;
}
.contentSectionLeft p {
    font-size:18px;
    color: white;
    font-family: cursive;
}
.contentSectionRight{
    width: auto;
    margin-right: inherit;
    margin-right : 200px;
    margin-left: 100px;
}


/****** Last content section ****/
 
#lastContentDescription {
    width: 100%;
    height: 38rem;
    background-color: #E8E8E8;
    position: relative;

}
.innerContent {
    margin: 50px 50px 50px 135px  ;
    width: 80%;
    height: 35rem;
    padding: 10px;
    background-color: #fff;
    position: absolute;
}
.div_container{
    display: flex;
    justify-content: center;
    line-height: 22px; 
    font-family: 'Nunito', sans-serif;
    
}
.div_2 > img {
     width: 100%;
     display : flex;
     flex-direction: column;
     box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 13%);

}
.div_2 h4 {
    padding: 10px 0px 10px 0px;
}
.div_1 > img{
    width: 95%;    
    box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 13%);
}
.div_1 h1 {
    padding: 5px 0px 5px 0px;
}
.div_3 > img{
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 13%);
}
.div_1 {
    width: 45%;
}
.div_2 {
    width: 32%;
    padding-right: 10px;
}
.div_3 {
    width: 45%;
}


/********  mediaQuery  *******/


@media only screen and (max-width: 768px) { 

.logo img {
    width: 80% !important;
    height: 62px !important;
    }

.contentSectionLeft h2 {
    font-size: 21px;
}
.contentSectionLeft p {
    font-size: 14px;
}
.contentSectionRight {
    padding-top:150px;
    margin: 0rem;
    background-color: #115d8d;
    padding-left: 40px;
}
.Nav-list {
    display: flex;
    flex-direction: column;
    margin-top: 200px;
    text-align: center;
}
.signout {
    margin: 0rem;
}
#mainContentDescription {
    margin-top: 14rem !important; 
    display: flex;
    flex-direction: column;
}
#lastContentDescription {
    height : 0px !important;
    margin-top: 35rem !important;
}
.div_1 {
    width: 100%;
}

.div_1 p{
padding-bottom: 18px;
}

.div_2 {
    width: 100%;
    padding-right: 10px;
}

.div_2 h4 {
    padding-bottom: 15px;
}

.div_3 {
    width: 100%;
}
.div_3 h3 {
    padding: 15px;
}

.innerContent {
    margin: 10px 10px 10px 10px  ;
    width: 100%;

}
.div_container {
    display: flex;
    flex-direction: column;
}
.nav {
    border-bottom: 3px solid black !important;
    border-radius: 0px;
    padding-bottom: 7px;
}

}
